<isdecorate template="/common/layout/page">
<div class="row">
    ${Resource.msg('cadastroRevendedor.title','forms',null)}
</div>
 <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.Js('/js/cadastroRevendedor.js');
    </isscript>
<form
    action="${pdict.actionURL}"
    class="cadastroRevendedor-form"
    method="POST"
    <isprint value="${pdict.revendedorForm.attributes}" encoding="off" />>
    <!-- Name -->
    <div class="row">
        <!-- Full Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.revendedorForm.fullName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="fullName">
                    <isprint value="${pdict.revendedorForm.fullName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="fullName"
                    <isprint value="${pdict.revendedorForm.fullName.attributes}" encoding="off" />
                    autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>
        
    
    <!-- Phone Number -->
    <div class="form-group
        ${pdict.revendedorForm.contactInfoFields.phone.mandatory === true ? 'required' : ''}">
        <label class="form-control-label" for="phone">
           ${Resource.msg('field.customer.phone.number','checkout',null)}
        </label>
        <input type="tel" class="form-control" id="phone"
            <isprint value="${pdict.revendedorForm.contactInfoFields.phone.attributes}" encoding="off" />
            autocomplete="tel"/>
        <div class="invalid-feedback"></div>
    </div>

    <!-- Email -->
    <div class="form-group
        ${pdict.revendedorForm.contactInfoFields.email.mandatory === true ? 'required' : ''}
        ${pdict.revendedorForm.contactInfoFields.email.htmlName}" >
        <label class="form-control-label" for="email">
            ${Resource.msg('field.customer.email','checkout',null)}
        </label>
        <input type="email" class="form-control email" id="email"
            <isprint value="${pdict.revendedorForm.contactInfoFields.email.attributes}" encoding="off"/>
            aria-describedby="emailInvalidMessage" />
        <div class="invalid-feedback" id="emailInvalidMessage"></div>
    </div>
    <input type="checkbox" class="form-control" id="subscribe" name="${pdict.revendedorForm.subscribe.htmlName}" value="true" checked/>
                <label class="form-control-label" for="subscribe">
                    ${pdict.revendedorForm.subscribe.label}
                </label>
    </div>
    <div class="col-6"></div>
    </div>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col-6">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
</isdecorate>